# ASP.NET-E-commerce

HubbleSpace_Final-master/HubbleSpace_Final/: HubbleSpace_Final.csproj  HubbleSpace_Final.sql  Program.cs  Startup.cs  appsettings.json
HubbleSpace_Final-master/HubbleSpace_Final/Binder/: DayMonthYearBinder.cs
HubbleSpace_Final-master/HubbleSpace_Final/Controllers/: AccountsController.cs  AdminController.cs  BannersController.cs  BrandsController.cs  CategoriesController.cs  CheckoutController.cs  Client_AccountsController.cs  Client_OrdersController.cs  Client_ProductCartsController.cs  ClientsController.cs  Color_ProductController.cs  DiscountUsedsController.cs  DiscountsController.cs  EmployeesController.cs  HomeController.cs  Img_ProductController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SizesController.cs
HubbleSpace_Final-master/HubbleSpace_Final/EmailTemplate/: EmailConfirm.html  TestEmail.html
HubbleSpace_Final-master/HubbleSpace_Final/Entities/: Account.cs  Banner.cs  Brand.cs  Category.cs  Client.cs  Color_Product.cs  Discount.cs  DiscountUsed.cs  Employee.cs  Img_Product.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Size.cs
HubbleSpace_Final-master/HubbleSpace_Final/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
HubbleSpace_Final-master/HubbleSpace_Final/Migrations/: 20210113103044_Db.init.Designer.cs  20210113103044_Db.init.cs  MyDbContextModelSnapshot.cs
HubbleSpace_Final-master/HubbleSpace_Final/Models/: ApplicationUser.cs  CartItemModel.cs  ChangePasswordModel.cs  CheckOutViewModel.cs  CheckoutRequest.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailConfirmModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ManageRoleModel.cs  OrderDetailsModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs  UserProfileModel.cs  UserRoleViewModel.cs
HubbleSpace_Final-master/HubbleSpace_Final/Properties/: launchSettings.json
HubbleSpace_Final-master/HubbleSpace_Final/Repository/: AccountRepository.cs  IAccountRepository.cs
HubbleSpace_Final-master/HubbleSpace_Final/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
HubbleSpace_Final-master/HubbleSpace_Final/Views/: _ViewImports.cshtml
HubbleSpace_Final-master/HubbleSpace_Final/Views/Accounts/: AccessDenied.cshtml  Create.cshtml  CreateRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ManageRole.cshtml  ManageUser.cshtml  ManageUserRoles.cshtml
(+104 files in other folders)
